DEV_FIREBASE_API_KEY=exampleValueReplaceMe
DEV_FIREBASE_AUTH_DOMAIN=exampleValueReplaceMe
DEV_FIREBASE_PROJECT_ID=exampleValueReplaceMe
DEV_FIREBASE_STORAGE_BUCKET=exampleValueReplaceMe
DEV_FIREBASE_MESSAGING_SENDER_ID=exampleValueReplaceMe
DEV_FIREBASE_APP_ID=exampleValueReplaceMe
DEV_MAPBOX_PUBLIC_API_KEY=exampleValueReplaceMe
EXPO_PUBLIC_DEV_MAPBOX_SECRET_NATIVE_SDK_KEY=exampleValueReplaceMe